DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=users
DB_PORT=3306

# Chaves secretas
JWT_SECRET=minhaChaveSuperSegura123
JWT_REFRESH_SECRET=minhaChaveDeRefreshSuperSegura456

# Duração dos tokens
JWT_EXPIRES_IN=30s
JWT_REFRESH_EXPIRES_IN=2m